metadata.yaml (before)
_repo: El-libro-rojo-1520-1867-Tomo-II_53405
_version: 0.1.0
creator:
  authors:
  - agent_name: Riva Palacio, Vicente
    aliases:
    - Cero
    - Guerrero, Vicente Riva Palacio y
    - Palacio, Vicente Riva
    birthdate: 1832
    deathdate: 1896
    gutenberg_agent_id: '45403'
    url: http://www.gutenberg.org/2009/agents/45403
    wikipedia: https://es.wikipedia.org/wiki/Vicente_Riva_Palacio
  - agent_name: Mateos, Juan A. (Juan Antonio)
    alias: Mateos, Juan Antonio
    birthdate: 1831
    deathdate: 1913
    gutenberg_agent_id: '47043'
    url: http://www.gutenberg.org/2009/agents/47043
  - agent_name: Payno, Manuel
    aliases:
    - Cruzado, Manuel Payno
    - Flores, Manuel Payno y
    birthdate: 1810
    deathdate: 1894
    gutenberg_agent_id: '47042'
    url: http://www.gutenberg.org/2009/agents/47042
  - agent_name: Martinez de la Torre, Rafael
    aliases:
    - De la Torre, Rafael Martinez
    - La Torre, Rafael Martinez de
    - Torre, Rafael Martinez de la
    birthdate: 1828
    deathdate: 1876
    gutenberg_agent_id: '47044'
    url: http://www.gutenberg.org/2009/agents/47044
description: ''
gutenberg_issued: '2016-10-30'
gutenberg_type: Text
identifiers:
  gutenberg: '53405'
language: es
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Executions and executioners'
- !lcc 'F1201'
- !lcsh 'Mexico -- History'
- GITenberg
title: El libro rojo, 1520-1867, Tomo II
url: http://www.gutenberg.org/ebooks/53405

metadata.yaml (after)
_repo: El-libro-rojo-1520-1867-Tomo-II_53405
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 53405-h/images/cover.jpg
creator:
  authors:
  - agent_name: Riva Palacio, Vicente
    aliases:
    - Cero
    - Guerrero, Vicente Riva Palacio y
    - Palacio, Vicente Riva
    birthdate: 1832
    deathdate: 1896
    gutenberg_agent_id: '45403'
    url: http://www.gutenberg.org/2009/agents/45403
    wikipedia: https://es.wikipedia.org/wiki/Vicente_Riva_Palacio
  - agent_name: Mateos, Juan A. (Juan Antonio)
    alias: Mateos, Juan Antonio
    birthdate: 1831
    deathdate: 1913
    gutenberg_agent_id: '47043'
    url: http://www.gutenberg.org/2009/agents/47043
  - agent_name: Payno, Manuel
    aliases:
    - Cruzado, Manuel Payno
    - Flores, Manuel Payno y
    birthdate: 1810
    deathdate: 1894
    gutenberg_agent_id: '47042'
    url: http://www.gutenberg.org/2009/agents/47042
  - agent_name: Martinez de la Torre, Rafael
    aliases:
    - De la Torre, Rafael Martinez
    - La Torre, Rafael Martinez de
    - Torre, Rafael Martinez de la
    birthdate: 1828
    deathdate: 1876
    gutenberg_agent_id: '47044'
    url: http://www.gutenberg.org/2009/agents/47044
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/53405#El-libro-rojo-1520-1867-Tomo-II
gutenberg_issued: '2016-10-30'
gutenberg_type: Text
identifiers:
  gutenberg: '53405'
language: es
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Executions and executioners'
- !lcc 'F1201'
- !lcsh 'Mexico -- History'
- GITenberg
title: El libro rojo, 1520-1867, Tomo II
url: http://www.gutenberg.org/ebooks/53405

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: El-libro-rojo-1520-1867-Tomo-II_53405
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 53405-h/images/cover.jpg
 creator:
   authors:
   - agent_name: Riva Palacio, Vicente
@@ -36,6 +39,8 @@ creator:
     gutenberg_agent_id: '47044'
     url: http://www.gutenberg.org/2009/agents/47044
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/53405#El-libro-rojo-1520-1867-Tomo-II
 gutenberg_issued: '2016-10-30'
 gutenberg_type: Text
 identifiers:
